{
    "name": "RandomCardsGenerator",
    "references": [
        "CardChoiceSpawnUniqueCardPatch",
        "ModdingUtils",
        "UnboundLib",
        "Unity.TextMeshPro",
        "RarityLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Assembly-CSharp.dll",
        "PhotonRealtime.dll",
        "PhotonUnityNetworking.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}